# java4daisycdcopy

./: .gitignore  README.md  build.gradle  run.bat  run.sh  settings.gradle
src/main/java/: module-info.java
src/main/java/com/metait/java4daisycdcopy/: Java4DaisyCdCopyApplication.java  Java4DaisyCdCopyController.java  MakeSound.java
src/main/resources/com/metait/java4daisycdcopy/: java4daisycdcopy-view.fxml
